# AppFlix

./: AppFlix.sln
AppFlix/: App.xaml  App.xaml.cs  AppFlix.csproj  Buscar.xaml  Buscar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
AppFlix.Android/: AppFlix.Android.csproj  App_Guia_Curso_Etec.Android.csproj  MainActivity.cs  SplashScreen.cs
AppFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFlix.Android/Resources/: Resource.designer.cs
AppFlix.Android/Resources/drawable/: SplashScreen.xml
AppFlix.Android/Resources/values/: colors.xml  styles.xml
AppFlix.UWP/: App.xaml  App.xaml.cs  AppFlix.UWP.csproj  MainPage.xaml  Package.appxmanifest
AppFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs
AppFlix/Filmes/: Alladin.xaml  Alladin.xaml.cs  CapitaMarvel.xaml  CapitaMarvel.xaml.cs  Dumbo.xaml  Dumbo.xaml.cs  PanteraNegra.xaml  PanteraNegra.xaml.cs  PanteraNegra2.xaml  PanteraNegra2.xaml.cs  Shazam.xaml  Shazam.xaml.cs  Vef.xaml  Vef.xaml.cs
